[options]
admin_passwd=root
db_host=127.0.0.1
db_port=5432
db_user=odoo12
db_password=123456
addons_path=D:\DevelopingSoftware\PyCharm Community Edition 2020.1.3\PycharmProjects\odoo-12.0.post20200812\myaddons